VITE_SUPABASE_PROJECT_ID="ihyidluahpfyfsrxvgke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWlkbHVhaHBmeWZzcnh2Z2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzAxNDcsImV4cCI6MjA4MzY0NjE0N30.8h6Q5L3Pt-ConKHQnX2297BIVz5Hi8d_Y7vaKS7CTgI"
VITE_SUPABASE_URL="https://ihyidluahpfyfsrxvgke.supabase.co"
VITE_DYNAMIC_ENVIRONMENT_ID="466bb9f1-9f57-441c-ad69-c0d335051972"
